*No Random Battle
    FFCB0D:00	
*Shir Max Experience
    FFC1CD:00FF	
*999 HP
    FFC1D2:03E7
*Money 65535
    FFC622:FFFF

*P1 Max EXP
FFC00D:00FF
*P1 Max HP,Infinite HP
FFC002:03E7
FFC004:03E7
*P1 Max TP,Infinite TP
FFC006:03E7
FFC008:03E7
*P1 Max STR,INT,AGI,LUCK,DEX,ATT
FFC010:03E7
FFC012:03E7
FFC014:03E7
FFC016:03E7
FFC018:03E7
FFC01C:03E7

*P2 Max EXP
FFC04D:00FF
*P2 Max HP,Infinite HP
FFC042:03E7
FFC044:03E7
*P1 Max TP,Infinite TP
FFC046:03E7
FFC048:03E7
*P1 Max STR,INT,AGI,LUCK,DEX,ATT
FFC050:03E7
FFC052:03E7
FFC054:03E7
FFC056:03E7
FFC058:03E7
FFC05C:03E7
